
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="zh-TW" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<meta name="description" content="公車運輸 QR CODE 雲端看板" />
<title>測試抓取用途</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
<style type="text/css">
@charset "utf-8";

body {
	font-family: "Arial", "Microsoft JhengHei";
	font-size: 15px;;
	margin: 0px;
	background-color: rgb(192, 244, 247);
}

.btn1, .btn2, .btn3, .btn4, .btnBW {
	display: inline-block;
	padding: 5px 10px;
	font-size: 18px;
	border: 2px solid #35A;
	background-color: #ACE;
	border-radius: 10px;
	margin: 2px 5px;
	cursor: pointer;
   -o-user-select:none;
   -moz-user-select: none;
   -ms-user-select: none;
   -webkit-user-select: none;
   user-select: none;
}
.btn2 {
	border-color: #743; background-color: #fc9d9d;
}
.btn3 {
	border-color: #505806; background-color: #dee97a;
}
.btn4 {
	border-color: #057205; background-color: #a2ec8f;
}
.btnBW {
	border-color: #222; background-color: #FFF;
}
.bs_no_select{
   -o-user-select:none;
   -moz-user-select: none;
   -ms-user-select: none;
   -webkit-user-select: none;
   user-select: none;
}

#json_text {
	max-width: calc(100vw - 20px);
	width: 1000px;
	height: calc(100vh - 200px);
	min-height: 400px;
	font-size: 12px;
	font-family: Arial;
}

.codeArea {
	max-width: calc(100vw - 20px);
	width: 1000px;
	display: inline-block;
	overflow: auto;
	height: calc(100vh - 200px);
	min-height: 400px;
	font-size: 12px;
	font-family: Arial;
	margin-left: 5px;
	border: 1px solid #222;
}
.codeArea pre{ margin:0}
.codeArea .hljs {
	background-color: #FFF;
}


</style>

<!--
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue-router@2.7.0/dist/vue-router.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
-->

<script type="text/javascript" src="../../railtime/libs/vue.js"></script>
<script type="text/javascript">
Vue.config.productionTip=false;
</script>

<!--
<script type="text/javascript" src="../../railtime/ttlib/data.js"></script>
-->
<script type="text/javascript" src="../dist/ptx.js"></script>
<script type="text/javascript">


var BB = {};
var TT = {ptx: rocptx}
var ptx = rocptx;
(function(){
	function getData(){
		TT.ptx.trtc.getStationTime("BL", 'BL11', 2, function(json){
			console.info(json);
		})
	}
	var menuBarTpl =  Vue.compile('<div id="menuBar" class="bs_no_select">' +
		'<div class="btn1" v-on:click="changePanel(\'trtc\')">台北捷運</div>' +
	'</div>');
	Vue.component('vcmp_menu_bar', {
		render: menuBarTpl.render,
		staticRenderFns: menuBarTpl.staticRenderFns,
		data: function(){return{
			flagShowCommTool: false
		}},
		methods: {
			changePanel: function(name){
				this.$emit('showPanelName',name);
			}
		}
	});

	var trtcPanelTpl = Vue.compile('<div id="trtc_panel" class="" v-if="show_trtc">' +
		'<div id="trtc_line">' +
			'<div class="btnBW" v-for="line in aryLINE" v-bind:style="lineStyle(line)" v-on:click="getStationOfLine(line)">{{ line.LineName.Zh_tw }}</div>' +
		'</div>' +
		'<div id="trtc_station" v-show="aryStationOfLine.length >0 ">' +
			'<div class="btnBW" v-for="station in aryStationOfLine" v-bind:style="stationStyle()">{{ station.StationName.Zh_tw }}</div>' +
		'</div>' +
	'</div>');
	Vue.component('vcmp_trtc_panel', {
		render: trtcPanelTpl.render,
		staticRenderFns: trtcPanelTpl.staticRenderFns,
		props: ['show_trtc'],
		data: function(){
			return {
				aryLINE: [],
				aryStationOfLine: [],
				lineColor: '',
				flagShowPanel: false,
				flagShowLine: false,
				flagShowStation: false
			}
		},
		methods: {
			clearAryData: function(ary){
				for(var i=0; i<ary.length; i++){
					this[ary[i]] = [];
				}
			},
			getLINE: function(){
				var me = this;
				me.clearAryData(["aryLINE", 'aryStationOfLine']);
				TT.ptx.trtc._LINE().then(function(res){
					me.aryLINE = res.data;
					me.$emit('printj', res.data);
				}).catch(function(res){
					console.info(res);
				});
			},
			getStationOfLine: function(line){
				var LineID = line.LineID;
				var me = this;
				me.clearAryData(['aryStationOfLine']);
				me.lineColor = line.LineColor;
				var cfg = {
					filterBy: TT.ptx.filterParam('LineID', '==', LineID)
				}
				TT.ptx.trtc._StationOfLine(cfg).then(function(res){
					me.aryStationOfLine = res.data[0].Stations;
					me.$emit('printj', res.data[0]);
				}).catch(function(res){
					console.info(res);
				});
			},
			lineStyle: function(line){
				var rt = 'color:#FFF;';
				if(line.LineColor) rt += 'background-color:' + line.LineColor + ';';
				return rt;
			},
			stationStyle: function(){
				return 'color:#FFF; background-color:' + this.lineColor + ';';
			}
		},
		mounted: function() {
			this.getLINE();
		},
		destroy: function() {
		}
	});

	BB.initFn = function(){
		//hljs.initHighlightingOnLoad();
		var tpl = Vue.compile('<div id="main">' + 
			'<vcmp_menu_bar id="menuBar" v-on:showPanelName="changeName"></vcmp_menu_bar>' +
			'<div id="panel">' +
				'<vcmp_trtc_panel v-bind:show_trtc="(panelName==\'trtc\')" v-if="(panelName==\'trtc\')" v-on:printj="printJSON" />' +
			'</div>' +
			'<div id="output">' +
				'<textarea id="json_text" v-show="flagShowTextArea">{{json_text}}</textarea>' +
				//'<div class="codeArea" v-show="!flagShowTextArea"><pre><code class="json">{{json_text}}</code></pre></div>' +
			'</div>' +
			'<div class="bottom">' +
				'<div class="btn2" v-on:click="toConsole()">將 Response 印到 console </div>' +
				//'<div class="btn2" v-show="!flagShowTextArea" v-on:click="flagShowTextArea=true">顯示文字編輯器</div>' +
				//'<div class="btn2" v-show="flagShowTextArea" v-on:click="flagShowTextArea=false">顯示程式語法</div>' +
			'</div>' +
			'<div id="statusBar"></div>' +
		'</div>');
		BB.main = new Vue({
			render: tpl.render,
			el: '#main',
			data: {
				panelName: '',
				flagShowTextArea: true,
				json_data: [],
				json_text: ''
			},
			methods: {
				changeName: function(name){
					this.panelName = name;
				},
				printJSON: function(json){
					this.json_data = json;
					this.json_text = JSON.stringify(json, undefined, 4);
				},
				toConsole: function(){
					console.info(TT.ptx.common.clone(this.json_data));
				}
			},
			watch: {
				json_text: function(){
					//setTimeout(()=>{hljs.initHighlighting.call();},500);
				}
			}
		});
	}
	return BB;
})();

</script>
<!-- -->
<!-- -->
</head>
<body onload="BB.initFn()">
	<div id="main"></div>
	<div id="mask" class="mask"><div class="text"></div></div>
</body>
</html>
